{
  "name": "nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nightwatch --skipgroup deprecated",
    "canary": "yarn && nightwatch --group canary || echo \"Some test(s) have failed. Check the slack channel, nightwatch_reporter\"",
    "clean": "rm -rf lib/*",
    "build": "yarn clean && node_modules/.bin/babel tests --out-dir lib/tests && node_modules/.bin/babel page_objects --out-dir lib/page_objects && node_modules/.bin/babel helpers.js --out-dir lib/ && node_modules/.bin/babel global.js --out-dir lib/"
  },
  "author": "Rhinogram, LLC",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel": "6.23.x",
    "chromedriver": "2.38.x",
    "eslint": "5.1.x",
    "nightwatch": "0.9.x",
    "nightwatch-slack-reporter": "0.0.2",
    "selenium-server-standalone-jar": "3.8.x"
  },
  "dependencies": {
    "babel-preset-env": "1.7.x",
    "browserstack-automate": "^1.0.2",
    "dotenv": "6.0.x",
    "nightwatch-html-reporter": "^2.0.5",
    "request": "2.88.0",
    "testarmada-magellan": "10.0.x",
    "testarmada-magellan-local-executor": "2.0.x",
    "testarmada-magellan-nightwatch-plugin": "7.0.x",
    "testarmada-nightwatch-extra": "4.1.x"
  }
}
